# 1. Thông tin chung về ứng dụng
spring.application.name=GoldenNest
server.port=8080

# 2. Cấu hình MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/GoldenNest?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. Cấu hình Flyway (Quản lý phiên bản CSDL)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# 4. Cấu hình Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# 5. Cấu hình logging
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.file.name=log/golden-nest.log

# 6. Cấu hình multipart (Upload file)
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

# 7. Cấu hình JWT (JSON Web Token)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=1712129726

# 8. Tài khoản mặc định (ADMIN & USER)
# Tài khoản ADMIN
# username: admin1 / password: admin123
# Tài khoản USER
# username: user1~100 / password: ntbNTB@123

# 9. Link test Swagger UI
#swagger.ui.url=http://localhost:8083/swagger-ui/index.html
